org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx10752m -Dkotlin.daemon.jvm.options=-Xmx10752m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000